@import url('https://fonts.cdnfonts.com/css/minecraft-4');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.game-board{
    width: 100%;
    height: 500px;
    border-bottom: 15px solid rgb(35, 160, 35);
    margin: 0 auto;
    position: relative;
    overflow: hidden; /*o que estiver fora não aparece*/
    background: linear-gradient(#87CEEB, #E0F6FF);
    margin-bottom: 50px;
    content: "Placar: ";
}
.pipe{
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 1.7s infinite linear;
}
.avatar {
    width: 150px;
    position:absolute;
    bottom: 0;    
}

.jump{
    animation: avatar-jump 500ms ease-out;
}

.clouds {
    position: absolute;
    width: 550px;
    animation: clouds-animation 30s infinite linear;
}

#btnReiniciar {
    border: none;
    padding: 15px;
    text-decoration: none;
    cursor: pointer;
    transition: background .3s;
    border-radius: 5px;

    background-color: rgb(75, 200, 138);
    outline: none;
    color: rgb(27, 66, 50);

    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Minecraft', sans-serif;
}

.cronometro {
    font-family: 'Minecraft', sans-serif;
    font-size: 70px;
    text-align: center;
}

#btnIniciar {
    border: none;
    padding: 15px;
    text-decoration: none;
    cursor: pointer;
    transition: background .3s;
    border-radius: 5px;

    background-color: rgb(75, 200, 138);
    outline: none;
    color: rgb(27, 66, 50);

    font-weight: bold;
    font-size: 18px;
    font-family: 'Minecraft', sans-serif;
}

#btnReiniciar:hover {
    background-color: rgb(116, 158, 137);
}
.out-game-board{
    display: block;
    text-align: -webkit-center;
    
}

@keyframes pipe-animation {
    from {
        right: -80px;
    }
    to {
        right: 100%;
    }
}

@keyframes avatar-jump {
    0% {
        bottom: 0px;
    }
    40% {
        bottom: 180px;
    }
    50% {
        bottom: 180px;
    }
    60%{
        bottom: 180px;
    }
    100% {
        bottom: 0px;
    }
}

@keyframes clouds-animation {
    from {
        right: -550px;
    }
    to {
        right: 100%;
    }
}

@media (max-width: 600px)
{
    .jump{
        animation: avatar-jump 1200ms ease-out;
    }
}