<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Jump</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div class="game-board">
        <div class="cronometro"><span id="minuto">00</span><span>:</span><span id="segundo">00</span></div>
        <img src="./images/clouds.png" class="clouds" alt="">
        <img src="images/avatar.gif" class="avatar" alt="">
        <img src="images/pipe.png" class="pipe" alt="">
    </div>
    <div class="out-game-board">
        <a href="index.html" id="btnIniciar">Reiniciar Jogo</a>
    </div>
    
</body>
</html>